/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;500;600;700;800;900&display=swap');

/* vars */

:root{
    /* colors */
    --primary: #32cd74;
    
    --secondary: #0000007a;
    --tertiary: #ffffff7a;

    --quarto: #32cd7496;

    --quintos: #ffffff7a;

    --scroll: #0d0e0f;

    --body: rgb(34, 34, 34);
}

/* global */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

body{
    height: 100%;
    overflow-x: hidden!important;
    background-color: #f4f4f4;
}

img, svg{
    vertical-align:middle;
}

body .unselectable{
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

body span.category{
    background: var(--body);
    font-weight: 700;
    font-size: 25px;
    color: var(--quarto);
    padding: 3px 20px 3px 20px;
    font-family: 'Open Sans', sans-serif;
    border-radius: 5px;
    user-select: none;
}

body span.info-span-content{
    font-size: 0.875rem;
    line-height: 1.5;
    display: block;
    color: #757575;
    text-transform: uppercase;
    letter-spacing: .3125rem;
    text-align: center;
    margin-bottom: 2rem;
}

body span.info{
    background: var(--body);
    font-weight: 900;
    font-size: 35px;
    color: #fff;
    padding: 0px 25px 0px 25px;
    border-radius: 5px;
    user-select: none;
    line-height: 80px;
}

body span.info-span{
    color: #fff;
    background-color: var(--body);
    border-radius: 5px;
    padding: 5px;
}

/* loader */

.loader-container{
    width: 100%;
    height: 100%;
    overflow: none;
    background-color: var(--body);
    position: fixed;
    display: flex;
    z-index: 9999;
    align-items: center;
    justify-content: center;
}

.loader{
    width: 100px;
    height: 100px;
    border: 5px solid;
    color: var(--primary);
    border-radius: 50%;
    border-top-color: transparent;
    animation: loader 1.2s linear infinite;
}

@keyframes loader {
    to{
        transform: rotate(500deg);
    }
}

/* scroll */

::-webkit-scrollbar {
    width: 0.7em;
    height: 0.5em;
    background-color: var(--quintos);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary);
}

::-webkit-scrollbar-track {
    background-color: var(--quintos);
}

/* nav */

.navbar-toggle a{
    display: none;
}

.navbar{
    background: transparent;
    display: flex;
    height: 120px;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    z-index: 999;
}

.navbar-container{
    display: flex;
    justify-content: flex-start;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

/* logo */

.navbar-logo{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 20px;
    height: 93%;
    transition: all .5s ease;
}

.navbar-logo a img{
    width: 80px;
}

/* menu */

.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar-item{
    height: 45px;
    margin: 0 10px;
}

.navbar-item a i{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}

.navbar-links{
    color: #fff;
    display: flex;
    font-size: 18px;
    font-weight: 500 !important;
    align-items: center;
    justify-content: center;
    width: 150px;
    text-decoration: none;
    height: 100%;
    transition: all .5s ease;
}

.navbar-links.active{
    color: var(--body);
    transition: all .5s ease;
    background-color: #fff;
    border-radius: 5px;
}

.navbar-links:hover{
    background-color: #fff;
    border-radius: 5px;
    color: var(--body);
    transition: all .5s ease-out;
}

/* main */

.main{
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(112deg,var(--tertiary) 1%,var(--secondary) 90%),url(../gfx/cell.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
}

.main.register{
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(112deg,var(--tertiary) 1%,var(--secondary) 90%),url(../gfx/swat.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
}

.main .container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.main .container .main-content{
    margin-top: 100px;
    padding: 20px;
    height: 100%;
}

.main .container .main-content.register{
    text-align: center;
    padding: 20px;
    margin-top: 250px;
}

.main .container .main-content.register h1{
    background-color: var(--body);
    padding: 10px;
    border-radius: 5px;
}

.main .container .main-content.img{
    padding: 0;
}

.main .container .main-content h1{
    color: #fff;
    user-select: none;
    font-weight: 900;
    font-size: 50px;
    line-height: 50px;
}

.main .container .main-content p{
    color: #fff;
    user-select: none;
    margin: 10px 0;
}

.main .container .main-content img{
    width: 200px;
    /* background-color: var(--body); */
    padding: 5px;
}

.main .container .main-content .main-btn{
    height: 100%;
    display: flex;
    margin: 30px 0;
    align-items: center;
    justify-content: center;
}

.main .container .main-content .main-btn .btn{
    margin: 0 20px;
}

.main .container .main-content .main-btn .btn a{
    border: 1px solid #fff;
    color: #fff;
    border-radius: 5px;
    padding: 10px 15px;
    transition: all .5s ease-in-out;
}

.main .container .main-content .main-btn .btn a:hover{
    background-color: #fff;
    color: var(--primary);
}

.main .container .main-content .main-btn .btn a i{
    margin-left: 5px;
}

/* about */

.about{
    width: 100%;
    height: 100%;
    margin-top: -170px;
}

.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
}

.about .about-container .about-content{
    color: var(--body);
    margin: 20px 0;
}

.about .about-container .about-content p{
    max-width: 1000px;
    font-size: 20px;
    text-align: justify;
}

.about .about-container .about-content .about-imgs{
    display: flex;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about .about-container .about-content .about-imgs .about-imgs-content{
    margin: 20px;
}

.about .about-container .about-content .about-imgs .about-imgs-content img{
    background: var(--body);
    display: block;
    width: 150px;
    margin-bottom: 10px;
    border: 3px solid var(--primary);
    border-radius: 50%;
    box-shadow: 0 0 30px rgb(0 0 0 / 50%);
}

/* register.html */

.register-main{
    width: 100%;
    height: 100%;
    margin-top: -170px;
}

.register-main .register-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
}

.register-main .register-container .register-content-buttons{
    width: 100%;
    margin: 50px 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.register-main .register-container .register-content-buttons .btn{
    margin: 0 20px;
}

.register-main .register-container .register-content-buttons .btn a{
    border: 1px solid var(--primary);
    border-radius: 5px;
    background: none;
    color: var(--primary);
    padding: 20px;
    transition: all 600ms ease-in-out;
}

.register-main .register-container .register-content-buttons .btn a:hover{
    background-color: var(--primary);
    color: #fff;
}

/* footer */

footer{
    width: 100%;
    height: 100%;
    background-color: var(--body);
}

footer .footer-container{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .footer-container .footer-content{
    margin: 0 20px;
    color: #fff;
    text-align: center;
}

/* responsive */

@media screen and (max-width: 960px){

    body span.info{
        padding: 3px;
    }

    .main, .main.contact{
        background-size: cover;
    }

    /* contact.html */

    .contact{
        margin-top: -20px;
    }

    .contact .contact-container .contact-content form .form-container{
        width: 90vw;
    }

    .main.contact .container .contact-main-content{
        margin-top: 200px;
        margin-bottom: 50px;
    }

    .contact .contact-container .contact-content p{
        width: 100%;
    }

    /* about */

    .about{
        margin-top: -50px;
    }
    
    .about .about-container .about-content p{
        max-width: 100%;
        text-align: left;
        margin: 0 auto;
    }

    /* main */

    .main .container .main-content{
        margin-top: 200px;
        padding: 15px;
    }

    .main .container .main-content.img{
        display: none;
    }

    .main .container .main-content .main-btn .btn{
        margin: 20px 0;
    }

    .main .container .main-content .main-btn{
        flex-direction: column;
        margin: 10px 0;
    }

    /* navbar */

    .navbar{
        background-color: var(--body);
    }

    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar-item{
        margin: 0 auto;
    }

    .navbar-menu.active{
        background-color: var(--body);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 25vh;
        font: 1.6rem;
    }

    .navbar-logo{
        padding: 20px;
    }

    .navbar-logo img{
        padding: 0 auto;
        width: 120px;
    }

    .navbar-toggle{
        padding: 10px;
        border-radius: 5px;
        background-color: var(--scroll);
        cursor: pointer;
    }

    .navbar-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #fff;
    }

    .navbar-item{
        width: 100%;
    }

    .navbar-links{
        text-align: center;
        padding: 1rem;
        width: 100%;
        display: table;
    }

    .navbar-links.active{
        color: var(--secondary);
        border: none;
    }

    .navbar-item:hover{
        border: none;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 40px;
        margin: 0;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu .bar{
        background-color: #fff;
    }

    .navbar-toggle .bar{
        display: block;
        cursor: pointer;
    }
        
    .navbar-toggle a{
        height: 100%;
        display: flex;
        align-items: center;
        margin: 0 auto;
        padding: 0 auto;
        justify-content: center;
    }

    #mobile-menu.is-active .bar{
        background-color: #fff;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}